macapype.nodes.extract\_brain.T1xT2BET
======================================

.. currentmodule:: macapype.nodes.extract_brain

.. autoclass:: T1xT2BET

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~T1xT2BET.__init__
      ~T1xT2BET.aggregate_outputs
      ~T1xT2BET.help
      ~T1xT2BET.load_inputs_from_json
      ~T1xT2BET.raise_exception
      ~T1xT2BET.run
      ~T1xT2BET.save_inputs_to_json
      ~T1xT2BET.set_default_output_type
      ~T1xT2BET.set_default_terminal_output
      ~T1xT2BET.version_from_command
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~T1xT2BET.always_run
      ~T1xT2BET.can_resume
      ~T1xT2BET.cmd
      ~T1xT2BET.cmdline
      ~T1xT2BET.package_directory
      ~T1xT2BET.references_
      ~T1xT2BET.resource_monitor
      ~T1xT2BET.terminal_output
      ~T1xT2BET.version
   
   